<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../common/delimited-favicon-v4.ico">
    <style>
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      path.group {
        fill-opacity: .8;
      }
      path.chord {
        fill-opacity: .8;
        stroke: #000;
        stroke-width: .25px;
      }
      #circle:hover path.fade {
        display: none;
      }
      g.fade {
        opacity: 0;
      }
      #svgcanvas {
        position: relative;
        padding-left: 50px;
        padding-top: 20px;
      }
      svg text, h1,h2 {
        font-family: Arial;
        text-align: center;
      }
      
    </style>
    <script src="_js/d3.js"></script>
    <script src="_js/underscore.js"></script>
    <script src="_js/mapper.js"></script>
    <script src="_js/thisworks.js"></script>

  </head>
  <body>
      <h1>Energy Correlation</h1>
      <h2>how the many categories in the electricity data set correlates to one another</h2>
        <svg id="svgcanvas" height="80" width="500" xmlns="http://www.w3.org/2000/svg">
          <circle id="modern" cx="10" cy="10" r="10" fill="red" />
          <text x ="30" y="15">negative correlation</text>
        </svg>
  </body>
</html>